server {
    listen ${NGINX_PORT};
    server_name _;
    index index.html index.php;
    root /var/www/frontend/dist;
    access_log off;
    error_log  /var/log/nginx/error.log error;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    # Dont send the nginx version number in error pages and server header
    server_tokens off;

    location / {
            try_files $uri $uri/ =404;
    }

    location /api/ {
      #alias /var/www/backend/public/;
      proxy_pass http://php:${API_PORT}/;
      rewrite ^/api/?(.*) /$1 break;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        # fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_intercept_errors off;
        fastcgi_buffer_size 4k;
        # fastcgi_buffers 4 16k;
        client_body_in_file_only        clean;
        client_body_in_single_buffer    on;
        fastcgi_buffers                 256 4k;
        fastcgi_index                   index.php;
        fastcgi_intercept_errors        on;
        fastcgi_keep_conn               on;
        fastcgi_max_temp_file_size      0;
        # fastcgi_pass                    php_fpm;
        fastcgi_pass_request_body       off;
        fastcgi_read_timeout            14400;
    }

    location ~ /\.ht {
        deny all;
    }
    # include headers within every server block that makes use of the CSP headers.
    add_header  Content-Type-Options    nosniff          always;
    add_header  X-Content-Type-Options  nosniff          always;
    add_header  Frame-Options           SAMEORIGIN       always;
    add_header  X-Frame-Options         SAMEORIGIN       always;
    add_header  X-XSS-Protection        '1; mode=block'  always;

    # GZIP configuration.
    gzip               on;

    gzip_http_version  1.0;
    gzip_min_length    256;
    gzip_proxied       any;
    gzip_static        on;
    gzip_vary          on;

    gzip_types
                       application/javascript
                       application/json
                       application/vnd.ms-fontobject
                       application/x-font-ttf
                       application/xml
                       font/opentype
                       image/svg+xml
                       image/x-icon
                       text/css
                       #text/html is always compressed.
                       text/plain
    ;

    # Cross domain AJAX and font requests.
    # IMPORTANT: This will allow access from any website, it is better to use a specific rule which clearly states the
    # domains which should have access:
    #
    #   add_header Access-Control-Allow-Origin "subdomain.example.com";
    #
    #   add_header Access-Control-Allow-Origin "*.example.com";
    # add_header Access-Control-Allow-Origin *;

    # Protect system files from being downloaded.
    location ~* '(?:(?:^|/)\.|(?:\.(?:bak|cfg|conf|config|dist|fla|inc|ini|ngx|log|psd|sh|sql|swp)|~)$)' {
        return 404;
    }

    # ----------------------------------------------------------------------------------------------------------------------
    # Check for existence of the default PHP session cache limiter. If it is present do not send a cached request and
    # instead bypass any caches. Note that this must be included in your http context!
    #
    # - https://php.net/session.configuration#ini.session.cache-limiter
    # - https://php.net/session-cache-limiter

    # map $http_cookie $no_cache {
    #     default 0;
    #     nocache 1;
    # }
}
